{
  "name": "iq-framework",
  "version": "0.4.0",
  "description": "Official IQ Framework by Battery Interactive",
  "author": "Brian Holden",
  "repository": {
    "type": "git",
    "url": "git://github.com/Battery-Interactive/iq-framework"
  },
  "devDependencies": {
    "iq-framework": "~0.4.0",
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
